{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "projectrpg",
  "compatibility_date": "2026-07-05",
  "main": "./build/server/index.js",
  "assets": {
    "directory": "./build/client",
    "binding": "ASSETS"
  }
}