{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "projeto-rpg-frontend",
  "compatibility_date": "2026-06-14",
  "observability": {
    "enabled": true
  },
  "main": "./workers/app.ts",
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
